<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageProjectUrl>https://github.com/xiaoyvr/FsArchUnit</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/xiaoyvr/FsArchUnit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Matcher.fs" />
    <Compile Include="Clause.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Globbing.fs" />
    <Compile Include="Matchers.fs" />
    <Compile Include="DependencyMatcher.fs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>