<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Matcher.fs" />
        <Compile Include="Clause.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Globbing.fs" />
        <Compile Include="Matchers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>

</Project>
